MongoString=mongodb+srv://tanmayjoshi072:F0wQzAfZU7qInstn@cluster0.hequx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
F0wQzAfZU7qInstn
local=mongodb://localhost:27017
Email=tanmayjoshi072@gmail.com
# Password=T@nM@yJoShI73@TJ.1111
Password=ookc lfrg kilz rsqf